<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ferrux/Github/C-Hardcore/Lists in C/Lists in C.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/ferrux/Github/C-Hardcore/Lists in C/Lists in C.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ferrux/Github/C-Hardcore/Lists in C/lists/main.c" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="91" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
