<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Markov Chain" Database="" Version="10.0.0">
  <Project Name="markovcahin" Path="markovcahin/markovcahin.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="markovcahin" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="markovcahin" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
