<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ferrux/Github/C-Hardcore/Arrays/Arrays.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/ferrux/Github/C-Hardcore/Arrays/Arrays.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ferrux/Github/C-Hardcore/Arrays/array/main.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
