<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ferrux/Github/C-Hardcore/Trees/Trees.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/ferrux/Github/C-Hardcore/Trees/Trees.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ferrux/Github/C-Hardcore/Trees/trees/main.c" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
